<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logIn"
        android:title="Connexion" />

    <item
        android:id="@+id/logOut"
        android:enabled="false"
        android:title="Deconnexion" />

    <item
        android:id="@+id/createReportFile"
        android:title="Générer un rapport   " />
    <item
        android:id="@+id/addFolder"
        android:title="Nouveau dossier   " />
    <item
        android:id="@+id/removeFolder"
        android:title="Supprimer dossier   " />
    <item
        android:id="@+id/shareFolder"
        android:title="Partager dossier   " />

</menu>