<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logFacebook"
        app:showAsAction="never"
        android:title="Log FB" />

    <item
        android:id="@+id/logGoogle"
        app:showAsAction="never"
        android:title="Log google" />

    <item
        android:id="@+id/Calendar"
        app:showAsAction="never"
        android:title="Calendar" />

    <item
        android:id="@+id/createReportFile"
        android:title="Générer un rapport   " />
    <item
        android:id="@+id/addFolder"
        android:title="Nouveau dossier   "
        app:showAsAction="never" />
    <item
        android:id="@+id/removeFolder"
        android:title="Supprimer dossier   " />

</menu>