<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/logFacebook"
        android:title="Connexion Facebook">
    </item>

    <item android:id="@+id/logGoogle"
        android:title="Connexion Google">
    </item>

</menu>